{
  "expo": {
    "name": "Billetera CSDM",
    "slug": "billetera-aurinegra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./logo.png",
    "android": { "package": "com.elpitycor.billeteraoficial" },
    "extra": { "eas": { "projectId": "4731f220-9766-443d-a651-c3c711204650" } }
  }
}
